Gaia/config/categories.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="attribute">
		<xs:sequence>
			<!-- The k-attribute of the OSM-tag -->
			<xs:element name="key" type="xs:string" />

			<!-- The v-attribute of the OSM-tag -->
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- Type defining a subcategory of its parent category -->
	<xs:complexType name="subcategory">
		<xs:sequence>
			<!-- The mnemonic name of the subcategory -->
			<xs:element name="name" type="xs:string" />

			<xs:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Type specifying a category with its name and criteria for POIs to be part of it -->
	<xs:complexType name="category">
		<xs:sequence>
			<!-- The mnemonic name of the category -->
			<xs:element name="name" type="xs:string" />

			<xs:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded" />

			<xs:element name="subcategory" type="subcategory" minOccurs="0" maxOccurs="unbounded" />			
		</xs:sequence>
	</xs:complexType>

	<!-- A list of all categories -->
	<xs:complexType name="categorylist">
		<xs:sequence>
			<xs:element name="category" type="category" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="categorylist" type="categorylist" />
</xs:schema>
