Gaia/config/textures3d.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="texture"> <!-- Type defining a texture for 3D-mode -->
		<xs:sequence>
			<xs:element name="name" type="xs:string" /> <!-- The mnemonic name of the texture -->
			<xs:element name="file" type="xs:string" /> <!-- The path of the texture-file -->
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="texture_list"> <!-- A list of all 3D-mode textures -->
		<xs:sequence>
			<xs:element name="texture" type="texture" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="texture_list" type="texture_list" /> <!-- The root-element is a list of all textures -->

</xs:schema>
